* [x] Help modal screen sizing
* [x] Help content for chrono
* [x] Set title for each app
* [x] Remove test page
* [ ] Window title
* [ ] Test PWA and add note about it in About page
* [ ] Get proper subtitles for links
* [ ] Get todos from main pc
* [ ] Simple beatmaker background
* [ ] Ads

